\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\textbf  {1}}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\textbf  {2}}{1}{}{Item.6}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{\textbf  {3}}{2}{}{Item.20}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{\textbf  {4}}{3}{}{Item.30}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{\textbf  {5}}{3}{}{Item.42}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{\textbf  {6}}{4}{}{Item.55}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{\textbf  {7}}{5}{}{Item.70}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{\textbf  {8}}{6}{}{Item.77}{}}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{\textbf  {9}}{6}{}{Item.84}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{\textbf  {10}}{8}{}{Item.92}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{9}
\PgInfo{question11@object1}{9}
\newlabel{question@11}{{\textbf  {11}}{9}{}{Item.98}{}}
\PgInfo{question@12}{9}
\PgInfo{question12@object1}{9}
\newlabel{question@12}{{\textbf  {12}}{9}{}{Item.107}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{10}
\PgInfo{question13@object1}{10}
\newlabel{question@13}{{\textbf  {13}}{10}{}{Item.117}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{11}
\PgInfo{question14@object1}{11}
\newlabel{question@14}{{\textbf  {14}}{11}{}{Item.125}{}}
\PgInfo{question@15}{11}
\PgInfo{question15@object1}{11}
\newlabel{question@15}{{\textbf  {15}}{11}{}{Item.134}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{12}
\PgInfo{question16@object1}{12}
\newlabel{question@16}{{\textbf  {16}}{12}{}{Item.142}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{13}
\PgInfo{question17@object1}{13}
\newlabel{question@17}{{\textbf  {17}}{13}{}{Item.152}{}}
\PgInfo{question@18}{13}
\PgInfo{question18@object1}{13}
\newlabel{question@18}{{\textbf  {18}}{13}{}{Item.162}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{14}
\PgInfo{question19@object1}{14}
\newlabel{question@19}{{\textbf  {19}}{14}{}{Item.168}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{15}
\PgInfo{question20@object1}{15}
\newlabel{question@20}{{\textbf  {20}}{15}{}{Item.174}{}}
\PgInfo{question@21}{15}
\PgInfo{question21@object1}{15}
\newlabel{question@21}{{\textbf  {21}}{15}{}{Item.183}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{17}
\PgInfo{question22@object1}{17}
\newlabel{question@22}{{\textbf  {22}}{17}{}{Item.197}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{18}
\PgInfo{question23@object1}{18}
\newlabel{question@23}{{\textbf  {23}}{18}{}{Item.209}{}}
\PgInfo{question@24}{18}
\PgInfo{question24@object1}{18}
\newlabel{question@24}{{\textbf  {24}}{18}{}{Item.216}{}}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{19}
\PgInfo{question25@object1}{19}
\newlabel{question@25}{{\textbf  {25}}{19}{}{Item.223}{}}
\PgInfo{question@26}{19}
\PgInfo{question26@object1}{19}
\newlabel{question@26}{{\textbf  {26}}{19}{}{Item.229}{}}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{20}
\PgInfo{question27@object1}{20}
\newlabel{question@27}{{\textbf  {27}}{20}{}{Item.239}{}}
\PgInfo{question@28}{20}
\PgInfo{question28@object1}{20}
\newlabel{question@28}{{\textbf  {28}}{20}{}{Item.243}{}}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@29}{21}
\PgInfo{question29@object1}{21}
\newlabel{question@29}{{\textbf  {29}}{21}{}{Item.250}{}}
\PgInfo{question@30}{21}
\PgInfo{question30@object1}{21}
\newlabel{question@30}{{\textbf  {30}}{21}{}{Item.256}{}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@31}{22}
\PgInfo{question31@object1}{22}
\newlabel{question@31}{{\textbf  {31}}{22}{}{Item.262}{}}
\PgInfo{question@32}{22}
\PgInfo{question32@object1}{22}
\newlabel{question@32}{{\textbf  {32}}{22}{}{Item.268}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@33}{23}
\PgInfo{question33@object1}{23}
\newlabel{question@33}{{\textbf  {33}}{23}{}{Item.274}{}}
\PgInfo{question@34}{23}
\PgInfo{question34@object1}{23}
\newlabel{question@34}{{\textbf  {34}}{23}{}{Item.280}{}}
\PgInfo{question@35}{23}
\PgInfo{question35@object1}{23}
\newlabel{question@35}{{\textbf  {35}}{23}{}{Item.286}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@36}{24}
\PgInfo{question36@object1}{24}
\newlabel{question@36}{{\textbf  {36}}{24}{}{Item.292}{}}
\PgInfo{question@37}{24}
\PgInfo{question37@object1}{24}
\newlabel{question@37}{{\textbf  {37}}{24}{}{Item.298}{}}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@38}{25}
\PgInfo{question38@object1}{25}
\newlabel{question@38}{{\textbf  {38}}{25}{}{Item.304}{}}
\PgInfo{question@39}{25}
\PgInfo{question39@object1}{25}
\newlabel{question@39}{{\textbf  {39}}{25}{}{Item.310}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{26}
\PgInfo{question40@object1}{26}
\newlabel{question@40}{{\textbf  {40}}{26}{}{Item.314}{}}
\gdef\exam@lastpage{26}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{26}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{40}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{26}
