\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\textbf  {1}}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\textbf  {2}}{1}{}{Item.5}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{\textbf  {3}}{1}{}{Item.9}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{\textbf  {4}}{2}{}{Item.13}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{\textbf  {5}}{2}{}{Item.17}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{\textbf  {6}}{2}{}{Item.21}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{\textbf  {7}}{3}{}{Item.24}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{\textbf  {8}}{3}{}{Item.28}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{\textbf  {9}}{3}{}{Item.32}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{\textbf  {10}}{4}{}{Item.36}{}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{\textbf  {11}}{4}{}{Item.40}{}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{\textbf  {12}}{4}{}{Item.44}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{\textbf  {13}}{5}{}{Item.47}{}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{\textbf  {14}}{5}{}{Item.50}{}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{\textbf  {15}}{5}{}{Item.53}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\newlabel{question@16}{{\textbf  {16}}{6}{}{Item.56}{}}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{\textbf  {17}}{6}{}{Item.59}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{\textbf  {18}}{7}{}{Item.63}{}}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{\textbf  {19}}{7}{}{Item.67}{}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{\textbf  {20}}{7}{}{Item.71}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{8}
\PgInfo{question21@object1}{8}
\newlabel{question@21}{{\textbf  {21}}{8}{}{Item.75}{}}
\PgInfo{question@22}{8}
\PgInfo{question22@object1}{8}
\newlabel{question@22}{{\textbf  {22}}{8}{}{Item.79}{}}
\PgInfo{question@23}{8}
\PgInfo{question23@object1}{8}
\newlabel{question@23}{{\textbf  {23}}{8}{}{Item.85}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
