\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\textbf  {1}}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\textbf  {2}}{1}{}{Item.5}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{\textbf  {3}}{2}{}{Item.9}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{\textbf  {4}}{2}{}{Item.13}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{\textbf  {5}}{2}{}{Item.17}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{\textbf  {6}}{3}{}{Item.21}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{\textbf  {7}}{4}{}{Item.28}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{\textbf  {8}}{4}{}{Item.34}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{\textbf  {9}}{5}{}{Item.40}{}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{\textbf  {10}}{5}{}{Item.46}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{\textbf  {11}}{6}{}{Item.49}{}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{\textbf  {12}}{6}{}{Item.52}{}}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{\textbf  {13}}{6}{}{Item.55}{}}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{\textbf  {14}}{6}{}{Item.58}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@15}{7}
\PgInfo{question15@object1}{7}
\newlabel{question@15}{{\textbf  {15}}{7}{}{Item.61}{}}
\PgInfo{question@16}{7}
\PgInfo{question16@object1}{7}
\newlabel{question@16}{{\textbf  {16}}{7}{}{Item.66}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{8}
\PgInfo{question17@object1}{8}
\newlabel{question@17}{{\textbf  {17}}{8}{}{Item.71}{}}
\PgInfo{question@18}{8}
\PgInfo{question18@object1}{8}
\newlabel{question@18}{{\textbf  {18}}{8}{}{Item.76}{}}
\PgInfo{question@19}{8}
\PgInfo{question19@object1}{8}
\newlabel{question@19}{{\textbf  {19}}{8}{}{Item.81}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{9}
\PgInfo{question20@object1}{9}
\newlabel{question@20}{{\textbf  {20}}{9}{}{Item.85}{}}
\PgInfo{question@21}{9}
\PgInfo{question21@object1}{9}
\newlabel{question@21}{{\textbf  {21}}{9}{}{Item.88}{}}
\PgInfo{question@22}{9}
\PgInfo{question22@object1}{9}
\newlabel{question@22}{{\textbf  {22}}{9}{}{Item.91}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{10}
\PgInfo{question23@object1}{10}
\newlabel{question@23}{{\textbf  {23}}{10}{}{Item.94}{}}
\PgInfo{question@24}{10}
\PgInfo{question24@object1}{10}
\newlabel{question@24}{{\textbf  {24}}{10}{}{Item.97}{}}
\PgInfo{question@25}{10}
\PgInfo{question25@object1}{10}
\newlabel{question@25}{{\textbf  {25}}{10}{}{Item.100}{}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@26}{11}
\PgInfo{question26@object1}{11}
\newlabel{question@26}{{\textbf  {26}}{11}{}{Item.105}{}}
\PgInfo{question@27}{11}
\PgInfo{question27@object1}{11}
\newlabel{question@27}{{\textbf  {27}}{11}{}{Item.110}{}}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@28}{12}
\PgInfo{question28@object1}{12}
\newlabel{question@28}{{\textbf  {28}}{12}{}{Item.114}{}}
\PgInfo{question@29}{12}
\PgInfo{question29@object1}{12}
\newlabel{question@29}{{\textbf  {29}}{12}{}{Item.118}{}}
\PgInfo{question@30}{12}
\PgInfo{question30@object1}{12}
\newlabel{question@30}{{\textbf  {30}}{12}{}{Item.123}{}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@31}{13}
\PgInfo{question31@object1}{13}
\newlabel{question@31}{{\textbf  {31}}{13}{}{Item.129}{}}
\PgInfo{question@32}{13}
\PgInfo{question32@object1}{13}
\newlabel{question@32}{{\textbf  {32}}{13}{}{Item.135}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@33}{14}
\PgInfo{question33@object1}{14}
\newlabel{question@33}{{\textbf  {33}}{14}{}{Item.141}{}}
\PgInfo{question@34}{14}
\PgInfo{question34@object1}{14}
\newlabel{question@34}{{\textbf  {34}}{14}{}{Item.147}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@35}{15}
\PgInfo{question35@object1}{15}
\newlabel{question@35}{{\textbf  {35}}{15}{}{Item.154}{}}
\PgInfo{question@36}{15}
\PgInfo{question36@object1}{15}
\newlabel{question@36}{{\textbf  {36}}{15}{}{Item.160}{}}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@37}{16}
\PgInfo{question37@object1}{16}
\newlabel{question@37}{{\textbf  {37}}{16}{}{Item.167}{}}
\PgInfo{question@38}{16}
\PgInfo{question38@object1}{16}
\newlabel{question@38}{{\textbf  {38}}{16}{}{Item.173}{}}
\PgInfo{question@39}{16}
\PgInfo{question39@object1}{16}
\newlabel{question@39}{{\textbf  {39}}{16}{}{Item.178}{}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{17}
\PgInfo{question40@object1}{17}
\newlabel{question@40}{{\textbf  {40}}{17}{}{Item.183}{}}
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{40}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{17}
