\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\textbf  {1}}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\textbf  {2}}{1}{}{Item.4}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{\textbf  {3}}{2}{}{Item.9}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{\textbf  {4}}{2}{}{Item.14}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{\textbf  {5}}{3}{}{Item.19}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{\textbf  {6}}{3}{}{Item.24}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{\textbf  {7}}{4}{}{Item.29}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{\textbf  {8}}{4}{}{Item.35}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{\textbf  {9}}{5}{}{Item.42}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{\textbf  {10}}{6}{}{Item.48}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{\textbf  {11}}{7}{}{Item.54}{}}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{\textbf  {12}}{7}{}{Item.58}{}}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{\textbf  {13}}{7}{}{Item.62}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{\textbf  {14}}{8}{}{Item.66}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{9}
\PgInfo{question15@object1}{9}
\newlabel{question@15}{{\textbf  {15}}{9}{}{Item.70}{}}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{\textbf  {16}}{9}{}{Item.74}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{10}
\PgInfo{question17@object1}{10}
\newlabel{question@17}{{\textbf  {17}}{10}{}{Item.77}{}}
\PgInfo{question@18}{10}
\PgInfo{question18@object1}{10}
\newlabel{question@18}{{\textbf  {18}}{10}{}{Item.80}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{11}
\PgInfo{question19@object1}{11}
\newlabel{question@19}{{\textbf  {19}}{11}{}{Item.83}{}}
\PgInfo{question@20}{11}
\PgInfo{question20@object1}{11}
\newlabel{question@20}{{\textbf  {20}}{11}{}{Item.86}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{12}
\PgInfo{question21@object1}{12}
\newlabel{question@21}{{\textbf  {21}}{12}{}{Item.89}{}}
\PgInfo{question@22}{12}
\PgInfo{question22@object1}{12}
\newlabel{question@22}{{\textbf  {22}}{12}{}{Item.94}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{13}
\PgInfo{question23@object1}{13}
\newlabel{question@23}{{\textbf  {23}}{13}{}{Item.99}{}}
\PgInfo{question@24}{13}
\PgInfo{question24@object1}{13}
\newlabel{question@24}{{\textbf  {24}}{13}{}{Item.104}{}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@25}{14}
\PgInfo{question25@object1}{14}
\newlabel{question@25}{{\textbf  {25}}{14}{}{Item.109}{}}
\PgInfo{question@26}{14}
\PgInfo{question26@object1}{14}
\newlabel{question@26}{{\textbf  {26}}{14}{}{Item.114}{}}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{15}
\PgInfo{question27@object1}{15}
\newlabel{question@27}{{\textbf  {27}}{15}{}{Item.120}{}}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{16}
\PgInfo{question28@object1}{16}
\newlabel{question@28}{{\textbf  {28}}{16}{}{Item.127}{}}
\PgInfo{question@29}{16}
\PgInfo{question29@object1}{16}
\newlabel{question@29}{{\textbf  {29}}{16}{}{Item.133}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{17}
\PgInfo{question30@object1}{17}
\newlabel{question@30}{{\textbf  {30}}{17}{}{Item.139}{}}
\PgInfo{question@31}{17}
\PgInfo{question31@object1}{17}
\newlabel{question@31}{{\textbf  {31}}{17}{}{Item.142}{}}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{18}
\PgInfo{question32@object1}{18}
\newlabel{question@32}{{\textbf  {32}}{18}{}{Item.145}{}}
\PgInfo{question@33}{18}
\PgInfo{question33@object1}{18}
\newlabel{question@33}{{\textbf  {33}}{18}{}{Item.148}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{19}
\PgInfo{question34@object1}{19}
\newlabel{question@34}{{\textbf  {34}}{19}{}{Item.151}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@35}{20}
\PgInfo{question35@object1}{20}
\newlabel{question@35}{{\textbf  {35}}{20}{}{Item.154}{}}
\PgInfo{question@36}{20}
\PgInfo{question36@object1}{20}
\newlabel{question@36}{{\textbf  {36}}{20}{}{Item.159}{}}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@37}{21}
\PgInfo{question37@object1}{21}
\newlabel{question@37}{{\textbf  {37}}{21}{}{Item.164}{}}
\PgInfo{question@38}{21}
\PgInfo{question38@object1}{21}
\newlabel{question@38}{{\textbf  {38}}{21}{}{Item.168}{}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@39}{22}
\PgInfo{question39@object1}{22}
\newlabel{question@39}{{\textbf  {39}}{22}{}{Item.172}{}}
\PgInfo{question@40}{22}
\PgInfo{question40@object1}{22}
\newlabel{question@40}{{\textbf  {40}}{22}{}{Item.181}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\exam@lastpage{23}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{23}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{40}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{23}
