\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\textbf  {1}}{1}{}{Item.4}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\textbf  {2}}{1}{}{Item.9}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{\textbf  {3}}{1}{}{Item.14}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{\textbf  {4}}{2}{}{Item.19}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{\textbf  {5}}{2}{}{Item.24}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{\textbf  {6}}{2}{}{Item.29}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{\textbf  {7}}{2}{}{Item.34}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{\textbf  {8}}{3}{}{Item.39}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{\textbf  {9}}{3}{}{Item.44}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{\textbf  {10}}{3}{}{Item.49}{}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{\textbf  {11}}{3}{}{Item.54}{}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{\textbf  {12}}{3}{}{Item.59}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{\textbf  {13}}{4}{}{Item.64}{}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{\textbf  {14}}{4}{}{Item.69}{}}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{\textbf  {15}}{4}{}{Item.74}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{\textbf  {16}}{5}{}{Item.79}{}}
\PgInfo{question@17}{5}
\PgInfo{question17@object1}{5}
\newlabel{question@17}{{\textbf  {17}}{5}{}{Item.84}{}}
\PgInfo{question@18}{5}
\PgInfo{question18@object1}{5}
\newlabel{question@18}{{\textbf  {18}}{5}{}{Item.89}{}}
\PgInfo{question@19}{5}
\PgInfo{question19@object1}{5}
\newlabel{question@19}{{\textbf  {19}}{5}{}{Item.94}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{\textbf  {20}}{6}{}{Item.99}{}}
\PgInfo{question@21}{6}
\PgInfo{question21@object1}{6}
\newlabel{question@21}{{\textbf  {21}}{6}{}{Item.104}{}}
\PgInfo{question@22}{6}
\PgInfo{question22@object1}{6}
\newlabel{question@22}{{\textbf  {22}}{6}{}{Item.109}{}}
\PgInfo{question@23}{6}
\PgInfo{question23@object1}{6}
\newlabel{question@23}{{\textbf  {23}}{6}{}{Item.114}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{\textbf  {1}}{7}{}{Item.119}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{\textbf  {2}}{7}{}{Item.120}{}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{\textbf  {3}}{7}{}{Item.121}{}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{\textbf  {4}}{7}{}{Item.122}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{\textbf  {5}}{7}{}{Item.123}{}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{\textbf  {1}}{7}{}{Item.124}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{\textbf  {2}}{8}{}{Item.125}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{\textbf  {3}}{8}{}{Item.126}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{\textbf  {4}}{8}{}{Item.127}{}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{\textbf  {5}}{8}{}{Item.128}{}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{\textbf  {6}}{8}{}{Item.129}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{\textbf  {1}}{9}{}{Item.130}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{\textbf  {2}}{9}{}{Item.131}{}}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{\textbf  {3}}{9}{}{Item.132}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{\textbf  {4}}{9}{}{Item.133}{}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{\textbf  {5}}{9}{}{Item.134}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{\textbf  {6}}{10}{}{Item.135}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{40}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
